/*1	Вводятся N пар чисел, являющихся координатами точек. Сколько из них принадлежат первой четверти?
  2 Популяция кроликов каждый год увеличивается вдвое. Изначально на остров завезли А кроликов. 
    Сколько кроликов будет на острове через В лет. Через сколько лет популяция превысит С кроликов.
  3 Выполнить табулирование функции (согласно варианту) на отрезке от А до В с шагом H.
*/
#include <stdio.h>
#include <locale.h>
#include <math.h>
using namespace std;
void one()
{
	int N,k=0;
	double x,y;
	do {
			printf("Введите кол-во точек:\n");
			scanf("%d",&N);
			if (N<=0) printf("Количество точек должно быть целым положительным!\n");
	}while(N<=0);
	for(int i=1;i<=N;i++)
		{
			printf("Введите 1-ю координату %d-ой точки:\n",i);
			scanf("%lf",&x);
			printf("Введите 2-ю координату %d-ой точки:\n",i);
			scanf("%lf",&y);
			if (x>=0 && y>=0) k++;
		}
	printf("Кол-во точек: %d\n",k);	
}
void two()
{
	int a,b,c,k=0;
	do {
			printf("Введите кол-во кроликов:\n");
			scanf("%d",&a);
			printf("Сколько лет прошло?\n");
			scanf("%d",&b);
			printf("Предел по количеству кроликов:\n");
			scanf("%d",&c);
			if (a<=0 || b<=0 || c<=0) printf("Введённые числа должны быть положительными.\n");
		}while(a<=0 || b<=0 || c<=0); 
			for (int i=1;i<=b;i++)
				{
					if (a<=c) k++;
					a*=2;
				}
			printf("Кол-во кроликов через %d лет: %d\n",b,a);	
			if (a<=c)
				{
					while (a<=c) 
						{
							if (a<=c) k++;	
							a*=2;
						}
				}
			printf("Количество кроликов превысит %d через %d лет.\n",c,k);
}
void three()
{	
	double a,b,h,y;
	do {
			printf("Введите первую границу отрезка:\n");
			scanf("%lf",&a);
			printf("Введите вторую границу отрезка:\n");
			scanf("%lf",&b);
			printf("Введите шаг:\n");
			scanf("%lf",&h);
			if(h<=0 || a>=b) printf("Шаг должен быть положительным и левая граница должна быть меньше правой!\n");
		}while(h<=0 || a>=b);
	for (double i=a; i<=b ;i+=h)
	{
		if (i<0) y=i;
			else 
				{
					if (i<1) y=1/(i+4);
			   	        else y=exp(2*i);
				}
		printf("%.3lf  %.3lf\n",i,y);
	}
}
int main ()
{
	int n;
	setlocale(0,"");	
	printf ("1 :Кол-во точек, принадлежащих первой четверти.\n");
  	printf ("2 :Кол-во кроликов через B лет. Через сколько лет популяция превысит С кроликов. \n");
  	printf ("3 :Табулирование функции.\n");
	printf ("0 :Выход из программы.\n");
			do	{		
					printf("Введите 1,2,3 или 0:\n");
					scanf("%d",&n);
						switch (n)
							{
								case 1: one(); break; 		
								case 2: two(); break;
								case 3: three();break;
							}
					if (n!=0 && n!=1 && n!=2 && n!=3) printf("Введено другое число!\n");
				}while(n!=0);
return 1;		
}			
