/*	1.Вычислить, при каком наибольшем  натуральном числе Q выражение |1/Q -  1/(Q+1) | больше заданного числа Е, такого, что 0<E<1.
  	2.Дано целое число. Определить среднее геометрическое цифр в его записи, которые кратны трем.
*/
#include <stdio.h>;
#include <locale.h>
#include <math.h>
using namespace std;
void one ()
{
	double E;
	int Q=1;
	do  {
			printf("Введите число E для сравнения:\n");
			scanf("%lf",&E);
			if (E<=0 || E>=1) printf("E не входит в интервал из задания!\n");
		}while(E<=0 || E>=1);
	if (E>=0.5) printf("Выражение меньше либо равно E при всех натуральных числах!\n");
	else 
		{
		  	while ( 1.0/Q - 1.0/(Q+1) > E )  
			  	Q++;
			printf("Наибольшее натуральное число ,при котором выражение больше E: %d\n",Q-1);
		}
}	

void two ()
{
	long int a,p=1;
	int k=0;
	printf("Введите целое число:\n");
	scanf("%ld",&a);
	if (a<0) a= (-1) * a;
	while (a > 0) 
	{
		if ((a%10) % 3 == 0  &&  (a%10) !=0 )
			{
				k++;
				p*=a%10;
			}
		a/=10; 
	}
	if (p==1) printf("В числе нет цифр, кратных трём!\n");
		 else printf("Среднее геометрическое цифр числа,кратных трём: %.3lf\n", pow(p,1.0/k));
}

int main ()
{
	int n;
	setlocale(0,"");	
	printf ("1 : Наибольшее натуральное число Q, при котором выражение |1/Q -  1/(Q+1) | больше заданного числа Е, такого, что 0<E<1.\n");
  	printf ("2 : Определение среднего геометрического цифр в записи числа, которые кратны трем.\n");
	printf ("0 : Выход из программы.\n");
			do	{		
					printf("Введите 1,2 или 0:\n");
					scanf("%d",&n);
						switch (n)
							{
								case 1: one(); break; 		
								case 2: two(); break;
							}
					if (n!=0 && n!=1 && n!=2) printf("Введено другое число!\n");
				}while(n!=0);
return 1;		
}			
